absl-py==2.0.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
easydict==1.11
google-auth==2.23.4
google-auth-oauthlib==1.0.0
graphviz==0.8.4
grpcio==1.59.3
idna==3.4
importlib-metadata==6.8.0
joblib==1.3.2
Markdown==3.5.1
MarkupSafe==2.1.3
mxnet==1.9.1
numpy==1.24.4
nvidia-smi2==0.0.2.post5
oauthlib==3.2.2
opencv-python==4.8.1.78
Pillow==10.1.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.8.1
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.3.0
threadpoolctl==3.2.0
typing-extensions==4.8.0
urllib3==2.1.0
werkzeug==3.0.1
zipp==3.17.0
